# MagitekStratagem

./: .gitignore  MagitekStratagem.sln  MagitekStratagem.slnx  README.md  Tobii.sln
MagitekStratagem/: FakeService.cs  GameObjectHeatmapService.cs  ITrackerService.cs  MagitekStratagem.csproj  MagitekStratagem.json  MagitekStratagem.sln  MagitekStratagemExceptions.cs  MagitekStratagemOverlay.cs  MagitekStratagemPlugin.cs  MagitekStratagemService.cs  MagitekStratagemUI.cs  Service.cs  SignalRService.cs  TobiiGameIntegrationApi.cs  TobiiService.cs  TobiiStreamEngineApi.cs  TrackerService.cs  TrackerServiceData.cs  TrackerServiceType.cs  packages.lock.json
MagitekStratagem/Eyeware/: BeamEyeService.cs
MagitekStratagem/Eyeware/bindings/: TrackerClient.cs  TrackerListener.cs  TrackingInfo.cs
MagitekStratagem/Services/: AddonService.cs  SelectTargetHooksService.cs
MagitekStratagem/Services/addon/: AddonService.cs
MagitekStratagem/Tobii/: TobiiService.cs  TobiiStreamEngineApi.cs
MagitekStratagem/configuration/: Configuration.cs
MagitekStratagem/server/: MagitekStratagemHub.cs  Program.cs  SourceGenerationContext.cs  TrackerServiceDto.cs  appsettings.json  libman.json
MagitekStratagem/server/Attributes/: TrackerServiceAttribute.cs
MagitekStratagem/server/Services/: ITrackerServiceProvider.cs  TrackerServiceProvider.cs
MagitekStratagem/server/Trackers/: BaseTrackerService.cs  ITrackerService.cs
MagitekStratagem/server/Trackers/Eyeware/: BeamEyeService.cs
MagitekStratagem/server/Trackers/Eyeware/Bindings/: EyewareDllResolver.cs  TrackerClient.cs  TrackerListener.cs  TrackingInfo.cs
MagitekStratagem/server/Trackers/Eyeware/Bindings/Client/: AffineTransform3D.cs  BeamEyeTracker.cs  BlinkInfo.cs  GazeInfo.cs  HeadPoseInfo.cs  ITrackerListener.cs  NetworkError.cs  NetworkException.cs  Ray3D.cs  ScreenGazeInfo.cs  TrackedPersonInfo.cs  TrackedUser.cs  TrackingConfidence.cs  TrackingEvent.cs  Vector2D.cs  Vector3D.cs
MagitekStratagem/server/Trackers/Eyeware/lib/: LICENSE.md  THIRD_PARTY_LICENSES.md
MagitekStratagem/server/Trackers/Fake/: FakeEyeService.cs
MagitekStratagem/server/Trackers/OpentrackUdp/: OpentrackUdpService.cs
MagitekStratagem/server/Trackers/OpentrackUdp/Bindings/: OpentrackUdpHeadPose.cs
MagitekStratagem/server/Trackers/Tobii/: TobiiDllResolver.cs  TobiiExceptions.cs  TobiiService.cs
MagitekStratagem/server/Trackers/Tobii/Bindings/: Api.cs  Device.cs  Error.cs  EyePositionNormalized.cs  FieldOfUse.cs  GazeOrigin.cs  GazePoint.cs  HeadPose.cs  Notification.cs  NotificationType.cs  NotificationValueType.cs  NotificationValueUnion.cs  StreamEngine.cs  TobiiDllResolver.cs  TobiiExceptions.cs  TobiiStreamEngineApi.cs  TobiiStructs.cs  UnmanagedObject.cs  UserPositionGuide.cs  UserPresenceStatus.cs  Validity.cs  Vector2D.cs  Vector3D.cs  Version.cs
MagitekStratagem/server/wwwroot/: index.html
MagitekStratagem/server/wwwroot/css/: site.css
MagitekStratagem/server/wwwroot/js/: site.js
MagitekStratagem/services/gameObjectHeatmap/: GameObjectHeatmapService.cs
MagitekStratagem/services/gaze/: GazeService.cs
MagitekStratagem/services/hooks/: SelectTargetHooksService.cs
MagitekStratagem/services/sharedData/: SharedDataService.cs
MagitekStratagem/services/signalR/: SignalRService.cs
MagitekStratagem/services/tracker/: TrackerService.cs  TrackerServiceData.cs  TrackerServiceType.cs
MagitekStratagem/ui/: MagitekStratagemOverlay.cs  MagitekStratagemUI.cs
Tobii/: FakeService.cs  ITrackerService.cs  Service.cs  Tobii.csproj  Tobii.json  TobiiOverlay.cs  TobiiPlugin.cs  TobiiService.cs  TobiiUI.cs  UIInputData.cs
Tobii/configuration/: Configuration.cs
